name=HXstomp
version=0.1.0
author=Adam Waligora adam.waligora@yahoo.com
maintainer=Adam Waligora adam.waligora@yahoo.com
sentence=HX Stomp Midi Library.
paragraph=Library for controlling HX Stomp via Midi
category=Communication
url=https://github.com/w4l1k/HXstomp
architectures=*